{
	"extends": "../../../tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true
	},
	"include": [
		"../../../.svelte-kit/**/*.d.ts",
		"../../../src/**/*.d.ts",
		"eslint.config.js",
		"**/*.js",
		"**/*.ts",
		"**/*.svelte"
	]
}
